.place {
  margin: 0 auto 80px;
  display: grid;

  grid-template-columns: 1fr auto;
  grid-template-rows: minmax(auto, auto);
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

.place:nth-of-type(5) {
  margin: 0 auto 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr auto;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 0 auto 73px;

    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 450px) {
  .place {
    margin: 0 auto 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 32px;
  }
}
